<sly data-sly-use.helloLib="${'/libs/granite/sightly/templates/clientlib.html'}"></sly>
<meta data-sly-call="${helloLib.css @ categories='myproject.hello'}" data-sly-unwrap/>

<sly data-sly-use.HelloComponent="com.mycompany.myproject.components.HelloComponent">

       <p>${HelloComponent.selectedValue}</p>
       ${HelloComponent.displayValue @ context='html'}


       <!--<ul data-sly-list="${HelloComponent.arr}">

              <li> <img src="${item}"/></ul>

       </ul>-->
</sly>



