Manifest-Version: 1.0
Bnd-LastModified: 1467195063147
Build-Jdk: 1.8.0_91
Built-By: aliaksei.sasnouski
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: my-group-id.myproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.myproject;version="1.0.0",com.mycompany.my
 project.components;uses:="com.adobe.cq.sightly,org.apache.sling.api.res
 ource,org.apache.sling.models.annotations,javax.inject";version="1.0.0.
 SNAPSHOT"
Import-Package: com.adobe.cq.sightly;version="[2.3,3)",com.mycompany.myp
 roject;version="[1.0,2)",javax.inject,javax.servlet,org.apache.sling.ap
 i;version="[2.1,3)",org.apache.sling.api.request;version="[2.1,3)",org.
 apache.sling.api.resource;version="[2.1,3)",org.apache.sling.jcr.api;ve
 rsion="[2.1,3)",org.apache.sling.models.annotations;version="[1.1,2)",o
 rg.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
